<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Canh chua lá giang</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.webp">
        <h1> Cách chế biến món "Canh chua lá giang" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Lá giang hay còn gọi là lá giang chua, được chế biến thành nhiều món ăn vừa bổ dưỡng vừa tốt cho sức khỏe.
                 Lá giang thường được nấu canh, xào với thịt, cá,...mang đến một hương vị rất đặc trưng và hấp dẫn.<br>
                 Lá giang thường được kết hợp với nhiều nguyên liệu khác tạo nên một món ăn ngon hấp dẫn. Bạn chưa biết lá giang nấu món gì ngon. Cùng tìm hiểu bài viết sau đây nhé!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá basa:  </strong> 500g.<br>
                <strong>2. Lá giang:</strong> 100g.<br>
               <strong>3. Đậu bắp:  </strong>100g<br>
               <strong>4. Cà chua: </strong>1 quả.<br>
               <strong>5. Rau om: </strong> 1 ít.<br>
               <strong>6. Gía:</strong>50g<br>
               <strong>7. Đậu phộng:</strong>20g.<br>
               <strong>8. Ngò ga, ớt, tỏi, hành tím, rau thơm.</strong><br>
              <strong>9. Dầu ăn, nước mắm, gia vị thông dụng.</strong>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Canh chua lá giang: </i><br><br>
                   <strong> Sơ chế nguyên liệu</strong><br>
                    -Lá giang mua về, rửa sạch, loại bỏ lá héo, để ráo rồi bóp nhuyễn.<br>
                    
                    -Cà chua rửa với nước, bỏ cuống, cắt múi cau. Ớt bỏ cuống, rửa lại với nước, 1 trái băm nhuyễn, trái còn lại để nguyên.<br>
                    
                    -Đậu bắp bỏ đầu cắt xéo vừa ăn, rau om ngắt bỏ ngọn, ngò gai, giá rửa nước, để ráo.<br>
                    
                    -Rau nêm gồm: rau om, ngò gai bạn bỏ rễ, phần già và lá sâu, rồi đem rửa lại với nước sạch. Sau đó để ráo và cắt nhỏ để nêm vào canh nhé!<br>

  <strong>Sơ chế và ướp cá</strong><br>
-Cá basa đem ngâm với nước muối khoảng 3 - 5 phút, cho sạch hết nhớt và rửa lại với nước nhiều lần.<br>
<strong>Xào sơ cá và cà chua</strong><br>
-Bắc nồi lên bếp, cho 1 muỗng canh dầu ăn vào, mở lửa vừa cho dầu nóng rồi cho hỗn hợp tỏi, hành tím, ớt băm vào, xào thơm.<br>

-Cho tiếp từng khứa cá vào, đảo và trở mặt để thịt cá săn lại và chín đều nhanh hơn.<br>

-Đặt chảo lên bếp, mở lửa vừa và thêm 1 muỗng canh dầu ăn cùng cà chua vào, đảo sơ để cà chín rồi cho toàn bộ cà vào nồi cá.<br>

<strong>Nấu canh</strong><br>
-Khi cho cà vào nồi thì bạn thêm nước vào, lượng nước cho vào sao cho vừa ngập qua mặt cá là được, rồi đậy nắp lại, để nước mau sôi.<br>

-Nước sôi rồi, bạn cho tiếp đậu bắp, ớt nguyên, lá giang bóp nhuyễn vào, đảo đều và đợi sôi lần nữa.<br>
-Nước sôi lần nữa, cho giá vào, đợi giá mềm thì tắt lửa rồi cho rau om cùng ngò gai cắt nhỏ vào. Vậy là món ăn hoàn thành rồi.<br>

-Giờ bạn chỉ việc múc canh vào tô và thưởng thức nó thôi.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>