<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gà nướng-xôi chiên phồng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="2.webp">
        <h1> Cách chế biến món "Gà nướng- xôi chiên phồng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="2.webp" class="image" alt="Your Image" width="30%">
            <p>Gà bó xôi chiên phồng là món ăn rất được yêu thích và thường xuất hiện trong những bữa tiệc long trọng của người Việt Nam. Gà bó xôi chiên phồng không chỉ có vị ngon ngọt tự nhiên
                 của thịt gà và vị đậm đà của gia vị, món ăn này còn hấp dẫn thực khách từ thị giác lẫn khứu giác. </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gà:  </strong> 1 con.<br>
                <strong>2. Gạo nếp:</strong> 1kg.<br>
               <strong>3. Hạt sen tươi:  </strong>500g<br>
               <strong>4. Nấm hương: </strong>50g.<br>
               <strong>5. Gừng: </strong> 400g.<br>
               <strong>6. Hành tím, lá chanh.</strong><br>
               <strong>7. Nước dừa:</strong>200ml.<br>
               <strong>8. Muối, dầu ăn, tiêu, nước tương, tương ớt.</strong><br>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Gà bó xôi chiên phồng: </i><br><br>
                   
                    <strong> Xào nguyên liệu nhồi gà</strong><br>
-Bạn chuẩn bị chảo dầu nóng, sau đó cho vào chảo 500g hạt sen, 500g nấm mèo, 50g nấm hương, 50g hành tím, 50g gừng và 5g lá chanh vào xào chung.<br>

-Trong lúc xào bạn thêm khoảng 1 chén nhỏ nước lọc vào và khoảng 10g muối, 10g tiêu vào để tăng thêm hương vị nha.<br>
-Khi xào bạn nên đảo đều tay để tránh nguyên liệu bị khét. Sau khi thấy hạt sen đã chín vàng thì bạn tắt bếp. Cuối cùng bạn nhồi nguyên liệu đã xào vào trong gà.<br>
 
<strong>Hấp gà chung với gạo nếp</strong><br>
-Bạn chuẩn bị nồi đựng vừa gà, trải gạo nếp đều ở dưới rồi cho gà lên trên sau đó hấp trong 40 phút.<br>
-Tiếp đến, bạn bọc xôi ở xung quanh gà bằng nilon và để tủ ngăn mát tủ lạnh trong 15 phút.<br>
<strong>Chiên gà bó xôi</strong><br>
-Đầu tiên bạn gỡ nilon bọc ở quanh xôi rồi cho xôi vào chảo chiên sao cho dầu ngập đến phân nửa là được. Sau khi thấy xôi chín vàng 2 mặt thì bạn vớt ra để ráo dầu.<br>
<strong> Làm nước chấm cho món gà bó xôi</strong><br>
-Bạn chuẩn bị một chảo dầu nóng, sau đó cho 350g gừng và 350g hành tím vào phi cho thơm.<br>

-Tiếp đến bạn cho vào chảo 100ml nước tương, 30g tương ớt và nước dừa rồi đảo đều hỗn hợp. Khi thấy hỗn hợp hơi sánh lại thì tắt bếp.<br>
                    
                
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>