<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="dn.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO DONG NAI</h1>
            <h3>Đồng Nai - Thiên Nhiên Tươi Mát, Tinh Khiết Và Bất Tận</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="dn.webp" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT ĐỒNG NAI</p1></div>
        <div class="doinet">
            <p >
                Đồng Nai là một tỉnh thuộc vùng Đông Nam Bộ trên cơ sở hợp nhất 2 tỉnh cũ là Biên Hòa và Long Khánh, Việt Nam.
                 Đây là tỉnh đông dân thứ 5 cả nước sau Thành phố Hồ Chí Minh, thành phố Hà Nội, tỉnh Thanh Hóa và tỉnh Nghệ An.
                <br><br>
                Đồng Nai có nhiều di tích lịch sử, văn hoá và các điểm du lịch có tiềm năng: Văn miếu Trấn Biên (Biên Hòa), đền thờ Nguyễn Hữu Cảnh,
                 khu du lịch Bửu Long, khu du lịch ven sông Đồng Nai, Vườn quốc gia Nam Cát Tiên, làng bưởi Tân Triều, khu du lịch sinh thái Thác Mai - hồ nước nóng, Đảo Ó, chiến khu Đ, mộ cổ Hàng Gòn, đàn đá Bình Đa, khu du lịch thác Giang Điền, khu du lịch Long Châu Viên (Xuân Tân, Long Khánh), khu du lịch Vườn Xoài, khu di tích cấp quốc gia núi Chứa Chan (núi Gia Lào), Hồ Núi Le (Xuân Lộc), trung tâm hành hương Đức Mẹ núi Cúi (Gia Kiệm), 
                khu du lịch Suối Mơ, làng du lịch Tre Việt, khu du lịch Bò Cạp Vàng, khu du lịch sinh thái Thủy Châu.

        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC ĐỒNG NAI</p1>
            
        </div>
        <div class="doinet">
            <p>
              Du lịch Đồng Nai ngoài những thắng cảnh đẹp của sông nước vùng Đông Nam Bộ, bạn còn có cơ hội trải nghiệm nền ẩm thực của địa phương mang đậm bản sắc văn hóa nơi đây.
             xin tổng hợp các món ăn đặc sản Đồng Nai ngon hấp dẫn để bạn có thể lựa chọn và thưởng thức những món ăn mà mình yêu thích trong chuyến du lịch sắp tới.
                <br> <br> 
        
                Chỉ cần một lần đặt chân đến mảnh đất Đồng Nai, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Đồng Nai phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản  Đồng Nai bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>