<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi bưởi</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Gỏi bưởi" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p> Nếu những món ăn chứa nhiều thịt trong ngày lễ Tết làm bạn ngao ngán thì hãy thử đổi vị bằng món gỏi bưởi tôm thịt này nhé. Cái vị chua chua ngọt ngọt, giòn ngon của nó sẽ mang đến cho bạn một cảm giác cực kì mới lạ đấy. 
                Thử ngay bằng cách vào bếp thực hiện món gỏi bưởi tôm thịt nào!</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bưởi:  </strong> 1 quả.<br>
                <strong>2. Thit heo:</strong> 300g.<br>
               <strong>3. Tôm:  </strong>200g<br>
               <strong>4. Cà rốt: </strong>1 chủ.<br>
               <strong>5. Củ cải trứng: </strong> 1 củ.<br>
               <strong>6. Bánh phồng tôm.</strong><br>
               <strong>7. Đậu phộng:</strong>20g.<br>
               <strong>8. Ngò gai, tắc, ớt, tỏi, hành tím, rau thơm.</strong><br>
              <strong>9. Giấm, dầu ăn, nước mắm, gia vị thông dụng.</strong>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Gỏi bưởi: </i><br><br>
 
                   <strong> Sơ chế và lột bưởi</strong><br>
                    -Bưởi mua về đem rửa sơ cho sạch bụi bẩn.<br>
                    
                    -Sau đó dùng dao gọt phần vỏ xanh và trắng bên ngoài rồi nhẹ nhàng dùng dao tách lấy múi bên trong. Sau đó, dùng tay làm tép bưởi tơi ra.<br>
                    <strong>Sơ chế các nguyên liệu khác</strong><br>
                    -Cà rốt và củ cải trắng gọt bỏ vỏ, rửa sạch rồi để ráo. Tiếp đó, đem tất cả đi bào thành sợi mỏng.<br>
                    
                    -Cho vào tô chứa cà rốt và củ cải trắng bào sợi 2 muỗng canh đường, 2 muỗng canh giấm rồi trộn đều và cho vào ngăn mát tủ lạnh.<br>
                    
                    -Hành tím và tỏi bóc bỏ vỏ, ớt bỏ cuống. Bạn sẽ cắt lát mỏng đối với hành tím và băm nhuyễn đối với tỏi và ớt.<br>
                    
                    -Dùng nước muối pha loãng để rửa sạch tôm và thịt heo. Ngò gai và rau thơm rửa sạch, để ráo rồi cắt nhỏ.<br>
                    <strong>Pha nước trộn gỏi</strong><br>
                    -Cho vào chén 3 muỗng canh đường, 2 muỗng canh nước mắm, 2 muỗng canh nước cốt tắc rồi khuấy đều cho đường tan hết.<br>
                    
                   
                    -Sau đó, cho tỏi và ớt băm nhuyễn vào rồi khuấy đều một lần nữa.<br>
<strong>                    Luộc tôm thịt
</strong>          <br>
          -Bắc nồi lên bếp, cho thịt heo vào nồi cùng 1/2 muỗng cà phê muối, 1/3 muỗng cà phê bột ngọt, 2 củ hành tím, đổ nước ngập mặt thịt và luộc chín.<br>
                    
                   - Sau khi thịt heo đã gần chín, bạn cho tôm vào luộc chung đến khi tôm chuyển sang màu cam gạch thì vớt ra, để nguội.<br>
                    
                    -Tôm bóc vỏ, rút chỉ đen. Thịt heo cắt thành từng lát mỏng vừa ăn.<br>
                    <strong>Trộn gỏi</strong><br>
                    -Sau khi chiên xong bánh phồng tôm, còn dầu trong chảo bạn cho tiếp hành tím cắt lát vào phi thơm. Sau đó, vớt phần hành phi ra để cho ráo dầu.<br>
                    
                    -Chuẩn bị một tô lớn. Cho vào tô phần cà rốt và củ cải trắng sau khi đã vắt ráo nước. Lần lượt xếp thịt heo, tôm, bưởi, rau thơm và ngò gai cắt nhỏ vào các góc của tô.<br>
                    
                    -Sau đó, rưới nước mắm vào tô rồi trộn đều và cho tất cả ra dĩa. Cuối cùng rắc đậu phộng và hành phi lên trên là hoàn thành.
                
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>