<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Canh chua lá giang</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="3.webp">
        <h1> Cách chế biến món "Gỏi cá Biên Hòa" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="3.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Gỏi cá Biên Hòa được làm từ cá lóc đồng, loại cá có thịt chắc,
                 ngọt, ít xương. Cá được lóc da, lọc bỏ xương, thái lát mỏng rồi ướp với các loại gia vị như muối, tiêu, đường, chanh, ớt,… Sau đó, cá được trộn đều với các loại rau thơm và nước mắm chua ngọt.<br>

Gỏi cá Biên Hòa có hương vị thơm ngon, đậm đà, với vị ngọt của thịt cá, vị chua của chanh, vị cay của ớt, và vị t
hanh mát của rau thơm. Đây là một món ăn rất thích hợp để ăn kèm với bánh tráng và bún.<br>
Món gỏi cá này không chỉ ngon miệng mà còn rất bổ dưỡng. Các nguyên liệu chính bao gồm cá tươi ngon, các loại rau sạch như lá sung, đinh lăng, và nhiều gia vị khác,
 tạo nên một hương vị cân đối và tươi ngon. Không chỉ ngon miệng, món ăn này còn mang đến trải nghiệm vị giác tuyệt vời cho thực khách.
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá mè:  </strong> 1 con.<br>
                <strong>2. Thính gạo:</strong> 300g.<br>
               <strong>3. Riềng, xả, ớt hiểm, hành tím.  </strong><br>
               <strong>4. Mẻ, mắm tôm, nước cà rốt, nước cốt chanh, dầu ăn. </strong><br>
               <strong>5. Các gia vị thông dụng</strong><br>
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Gỏi cá: </i><br><br>
                    <strong>Sơ chế cá</strong><br>
                    -Cá mua về đánh vẩy, bỏ phần vây và ruột bên trong bụng cá. Để cá sạch nhớt, bạn dùng muối chà xát lên toàn thân cá rồi rửa lại với nước nhiều lần.<br>
                    
                    -Dùng dao lọc phần thịt cá rồi tách riêng phần da cá ra. Thịt cá cắt miếng mỏng, xương cá băm nhỏ rồi cho vào máy xay sinh tố, xay nhuyễn.<br>
                   <strong> Sơ chế các nguyên liệu khác</strong><br>
                    -Riềng cạo vỏ, rửa sạch, cắt mỏng, cho vào cối giã nhỏ.<br>
                    
                    -Sả, ớt cắt lát mỏng. Hành tím lột vỏ, băm nhuyễn.<br>

               <strong> Làm chẻo ăn gỏi cá</strong>
               <br>
-Cho phần xương cá đã xay vào nồi, thêm vào 1 muỗng canh mẻ, 1 muỗng cà phê mắm tôm, 2 muỗng cà phê hạt nêm, 5 muỗng cà phê đường,
 ớt cắt lát, 1/3 phần riềng băm, 2 muỗng cà phê bột ngọt, 1 muỗng canh thính gạo, trộn đều.<br>

-Bắc nồi lên bếp với 1 muỗng canh dầu ăn rồi cho hành tím băm vào phi thơm.<br>

-Tiếp theo cho hỗn hợp đã trộn vào đảo đều, đun sôi trên lửa nhỏ khoảng 2 - 3 phút.<br>
<strong>Trộn gỏi</strong><br>
-Vắt lấy nước của phần riềng còn lại rồi cho vào cá cắt lát, thêm vào 2 muỗng canh nước cốt chanh, trộn đều, ướp 20 phút để cá thấm gia vị.<br>

-Sau đó vắt bỏ phần nước cho cá khô ráo. Cho 1/2 muỗng cà phê muối, 
1/2 muỗng cà phê tiêu, phần riềng đã rang, sả và 5 muỗng canh thính gạo vào, trộn đều, nêm nếm gia vị lại cho vừa ăn là đã hoàn thành rồi.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>